DocMesh has been deployed!

1. Get the application URL:
{{- if .Values.ingress.enabled }}
{{- range .Values.ingress.hosts }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ .host }}
{{- end }}
{{- else }}
  kubectl port-forward svc/{{ .Release.Name }}-web 8080:{{ .Values.service.web.port }}
  Then visit http://localhost:8080
{{- end }}

2. Backend API is available at:
{{- if .Values.ingress.enabled }}
{{- range .Values.ingress.hosts }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ .host }}/api
{{- end }}
{{- else }}
  kubectl port-forward svc/{{ .Release.Name }}-backend 3000:{{ .Values.service.backend.port }}
  Then visit http://localhost:3000/api
{{- end }}

IMPORTANT: Update the following before production use:
  - postgresql.auth.postgresPassword
  - backend.env.JWT_SECRET
  - ingress.hosts and ingress.tls
